{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "node",
      "express",
      "multer"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma/**/*.ts"
  ]
}